spring.profiles.active=dev
spring.config.import=classpath:env.properties
# --- database ---
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
# --- thymeleaf ----
spring.web.resources.static-locations=classpath:/static/